export DB='{"DB_USER": "test", "DB_PASS": "test", "DB_HOST": "test_db", "DB_PORT": "5432", "DB_NAME": "test"}'
export AUTH='{"JWT_SECRET_KEY": "JWT_SECRET_KEY", "JWT_REFRESH_SECRET_KEY": "JWT_REFRESH_SECRET_KEY", "ALGORITHM": "HS256"}'
export MODE=TEST
